

Thu, Sep 7|Introduction: Jesus Christ and the Everlasting Gospel|3 Nephi 27:13-16; D&C 76:40-42|

Tue, Sep 12|The Living Christ: Central to All Human History|"The Living Christ: The Testimony of the Apostles"; 1 Nephi 11; Alma 32-33; John 20:30-31; 1 Nephi 6:4; 2 Nephi 25, 26;|Dieter F. Uchtdorf, “The Power of a Personal Testimony,” Ensign or Liahona, Nov. 2006, 37–39. |
Thu, Sep 14|Jehovah and His Premortal Ministry|Abraham 1-3; Revelation 12:7-11; Moses 4:3; D&C 138:55-56; Alma 12:22-34; 34:9; 42:8, 11; D&C 22:1; 45:9; 66:2;  1 Peter 1:19-20; Moses 4:2|Robert D. Hales, “Agency: Essential to the Plan of Life,” Ensign or Liahona, Nov. 2010, 24–27.|Richard G. Scott, “Jesus Christ, Our Redeemer,”Ensign, May 1997, 53–54, 59.|

Tue, Sep 19| Jehovah Created the Earth|Genesis 1-2; John 1; Moses 1-2; Hebrews 1:1-2; Mormon 9:16-17; D&C 38:1-3; 76:22-24; 104:14-17; Jacob 4:9; D&C 101:32-34; 1 Nephi 17:36; D&C 49:16-17|Russell M. Nelson, “The Creation,” Ensign, May 2000, 84–86|
Thu, Sep 21| Jesus Christ Was Jehovah of the Old Testament|Genesis 15-18; Exodus 3:11-15; 6:2-3John 8; Moses 6; 3 Nephi 15:5; Abraham 1:18-19; 2:8-11|Optional: “Enrichment Section A: Who Is the God of the Old Testament?” Old Testament Student Manual: Genesis–2 Samuel, 3rd ed. (Church Educational System manual, 2003), 45–48 |

Tue, Sep 26|Types, Shadows, and Symbols of Jesus the Christ: "a great vicarious gift on behalf of all"|2 Nephi 11; Alma 34; Leviticus 1-7, 16; Hebrews 9; Bible Dictionary: Sacrifices, Day of Atonement; Moses 6:63 |Robert E. Wells, “Our Message to the World,” Ensign,Nov. 1995, 65–66| |
Thu, Sep 28|Jesus Christ--God's Only Begotten Son in the Flesh|Matthew 1; Luke 1; 1 Nephi 11;Mosiah 3; John 10:17-18|Russell M. Nelson, “In This Holy Land,” Tambuli, Feb. 1991, 10–19|Conference Talk Video Report #1 due (Sep 28, 11:59pm)|

Tue, Oct  3|Jesus Christ Fulfilled All Righteousness, |Matthew 3; 2 Nephi 31; 2 Corinthians 5:21; Hebrews 2:17-18, 4:15-16;Robert D. Hales, “The Covenant of Baptism: To Be in the Kingdom and of the Kingdom,” Ensign, Nov. 2000, 6–9| |
Thu, Oct 5|His Matchless Life|D&C 20:22; Matthew 4:1-11; Luke 22:42, 44; John 6:38; 3 Nephi 11:11; John 4:1-29|1st midterm exam  in the Testing Center, Oct 5-Oct 12|

Tue, Oct 10|Jesus Christ Went About Doing Good,He Invites Us, "Come Follow Me"|John 1:35-37; 2 Nephi 26:33; Alma 5:33-34; Matthew 4:18-22; Luke 5:11; 9:57-62; 14:25-33|Dieter F. Uchtdorf, “The Way of the Disciple,” Ensign or Liahona, May 2009, 75–78|Jeffrey R. Holland, “The Cost—and Blessings—of Discipleship,” Ensign or Liahona, May 2014, 6–9| |
Thu, Oct 12|Miracles on the Roads of the Holy Land;|Mark 1-5, 8; Luke 7; 1 Nephi 11:31; Mosiah 3:5-6; 3 Nephi 17;Matthew 10:1-8; 16:15-19; 17:1-8; Acts 1:21-22; 2:22-24, 32; 3:12-16;Acts 4:31-33; 59-32; D&C 107:23|Sydney S. Reynolds, “A God of Miracles,” Ensign, May 2001, 12–13| Last day to take 1st midterm|

Tue, Oct 17|Jesus Christ Called Twelve Apostles|Matthew 10:1-8; 16:15-19; 17:1-8; Acts 1:21-22; 2:22-24, 32; 3:12-16;Acts 4:31-33; 59-32; D&C 107:23|Boyd K. Packer, “The Twelve,” Ensign or Liahona, May 2008, 83–87|
Thu, Oct 19|Jesus Christ is the Messiah; |Isaiah 61; Luke 4; Matthew 21; John 6; Matthew 21:1-11;Guide to the scriptures: "Messiah"; scriptures.lds.org|G. Homer Durham, “Jesus the Christ: The Words and Their Meaning,” Ensign, May 1984, 14–16|

Tue, Oct 24|Jesus Christ Instituted the Sacrament|Matthew 26; Luke 22; 1 Corinthians 11; 3 Nephi 18; 20; Moroni 4-5; D&C 20|David A. Bednar, “The Atonement and the Journey of Mortality,” Ensign, Apr. 2012, 40–47|
Thu, Oct 26|NO CLASS - Br. Bowen absent| |

Tue, Oct 31|The Savior Atoned for the Sins of All Mankind| | |
Thu, Nov 2|The Savior Suffered and Died on Calvary's Cross| Mark 14; Luke 22; John 15; 2 Nephi 9; Alma 7; D&C 19|Matthew 27; Luke 23; John 10, 19; 1 Nephi 19|Jeffrey R. Holland, “None Were with Him,” Ensign or Liahona, May 2009, 86–88|Term Group Project Proposal Due|

Tue, Nov 7|The Savior Ministered in the Spirit World|D&C 128, 138 (1 Peter 3-4)|Spencer J. Condie, “The Savior’s Visit to the Spirit World,” Ensign, July 2003, 32–36|Conference Talk Video Report #2 Due Nov 7 at 11:59pm| |
Thu, Nov 9|He Is Risen!|Luke 24; John 20; 1 Corinthians 15; 2 Nephi 9|D. Todd Christofferson, “The Resurrection of Jesus Christ,” Ensign or Liahona, May 2014, 111–14.|Dallin H. Oaks, “Resurrection,” Ensign, May 2000, 14–16| |

Tue, Nov 14|The Savior Ministered to His "Other Sheep"| John 10; 3 Nephi 11, 15-16|Ronald A. Rasband, “One by One,” Ensign, Nov. 2000, 29–30|2nd midterm exam  in the Testing Center, Nov 14 - Nov 21|
Thu, Nov 16| Jesus Christ Organized His Church|Matthew 10, 16-17; Ephesians 2, 4; Acts 1-5, 10, 15|Jeffrey R. Holland, “Prophets, Seers, and Revelators,” Ensign or Liahona, Nov. 2004, 6–9| | |

Tue, Nov 21|NO CLASS - Br. Bowen absent| | Last day to take 2nd midterm|
Thu, Nov 23| NO CLASS - Thanksgiving Break| | |

Tue, Nov 28|The Father and the Son Appeared to Joseph Smith|Joseph Smith--History 1:1-26|Dieter F. Uchtdorf, “The Fruits of the First Vision,” Ensign or Liahona, May 2005, 36–38|Last day to take 2nd midterm exam|
Thu, Nov 30|The Savior Restored His Priesthood, Church, and Gospel|He Lives!|D&C 1, 18; Joseph Smith--History 1:27-75|Tad R. Callister, “What Is the Blueprint of Christ’s Church?” (Church Educational System devotional for young adults, Jan. 12, 2014); LDS.org|D&C 45, 76, 110|

Tue, Dec 5|Jesus Christ Will One Day Return|Jesus Christ Will Rule as King of Kings and Judge the World|Joseph Smith-Matthew; Matthew 25; D&C 133|Dallin H. Oaks, “Preparation for the Second Coming,” Ensign or Liahona, May 2004, 7–10|D&C 65; Matthew 25:31-46|Chapter 45, “The Millennium,” Gospel Principles[2009], 263–67|Chapter 46, “The Final Judgment,” Gospel Principles[2009], 268–74.|
Thu, Dec 7 |Jesus Christ Is the Light, Life, and Hope of the World|A Personal Witness of Jesus Christ|Psalm 146:5; John 8:12; Romans 5:3-5; 15:13; 1 Peter 1:3;Ether 12:4; Moroni 7:3, 40-41;D&C 88:6-13; 138:14|Dieter F. Uchtdorf, “The Hope of God’s Light,” Ensign or Liahona, May 2013, 70, 75–77|Matthew 5:14–16; 2 Nephi 25:26; Mosiah 18:8–11; 3 Nephi 18:24.|D. Todd Christofferson, “Becoming a Witness of Christ,” Ensign, Mar. 2008, 58–63|Group Service Project Due|


